spring.application.name=Final_Project

server.port=5000
# database url
spring.datasource.url=jdbc:mysql://database-1.cb8ugegq02bi.eu-north-1.rds.amazonaws.com/test
# alli0
spring.datasource.username=admin

spring.datasource.password=Lsto3695

# run hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql commands
spring.jpa.show-sql=true

# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true

# drop all then create all tables or dbs
# update is necessary for relations
spring.jpa.hibernate.ddl-auto=update

# show all errors and trace it
server.error.include-message=always
server.error.include-stacktrace=always
